<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Maitre D
  </title>
  <style>
    body{
      background: black;
    }

    .calculator {
      max-width: 500px;
      max-height: 500px;
      margin: auto;
      background: white;
      padding: 10px;
    }
</style>
</head>

<body>
  <div class="calculator">
    <main>

      <label for="total">Total: </label>
      <input id="total" type="number" class="form-control" value="" required autofocus>
      <br><br>Tip:  $<span id = "tip"></span>
      <label for="rate">Rate: </label>
      <input id="rate" type="number" class="form-control" value="20.0">
      <br>Tax:  $<span id = "tax"></span>
      <br>Final:  $<span id="final"></span>
      <br><input type="submit" onClick= "calc()"value="Calculate">
    </main>
  </div>

  <script src="main.js"></script>

</body>
